# HashtagTetris

./: .gitignore  HashtagTetris.sln  todotxt.txt
GUI/: GUI.csproj  Program.cs
GUI/Components/: App.razor  _Imports.razor
GUI/Components/Layout/: NavMenu.razor
GUI/Components/Pages/: Tetris.razor  Tetris.razor.cs  Tetris.razor.css  Versus.razor  Versus.razor.cs  Versus.razor.css
GUI/Components/shared/: LocalPlayer.razor  LocalPlayer.razor.cs  LocalPlayer.razor.css  OtherPlayer.razor  OtherPlayer.razor.cs
GUI/Properties/: launchSettings.json
GUI/wwwroot/css/: tetris.css
HashtagTetris/: Class1.cs
domain/: 7Bag.cs  ActivePiece.cs  Block.cs  Board.cs  BoardRenderer.cs  Controls.cs  DamageQueue.cs  FourCorner.cs  Game.cs  GameLoop.cs  Gravity.cs  GuideLineDamageCalculator.cs  Hold.cs  IDamageCalculator.cs  IDamageQueue.cs  IDamageReceiver.cs  IPieceData.cs  IPieceQueue.cs  IRotationSystem.cs  IScreen.cs  ISpinDetector.cs  ITimer.cs  IUpdatable.cs  Input.cs  Kick.cs  MockReceiver.cs  Piece.cs  PieceData.cs  PieceType.cs  Rotation.cs  SRS.cs  SRSPieceData.cs  SevenBag.cs  SpinType.cs
domain/Input/: ActivePiece.cs  Controls.cs  Gravity.cs  Input.cs
domain/damage/: IDamageReceiver.cs  MockReceiver.cs
domain/damage/calculator/: GuideLineDamageCalculator.cs  HandicappedCalculator.cs  IDamageCalculator.cs  MultiplierDamageCalculator.cs  NoDamageCalculator.cs
domain/damage/queue/: AbstractDamageQueue.cs  AbstractGarbageQueue.cs  DamageQueue.cs  DelayedDamageQueue.cs  FakeDamageQueue.cs  GuidelineDamageQueue.cs  HandicappedDamageQueue.cs  IDamageQueue.cs
domain/data/: Block.cs  CustomPiece.cs  IPiece.cs  Kick.cs  Piece.cs  PieceType.cs
domain/factory/: Config.cs  GameFactory.cs
domain/hold/: AlwaysHold.cs  Hold.cs  IHold.cs  NeverHold.cs
domain/piecedata/: ARSPieceData.cs  ASCPieceData.cs  IPieceData.cs  MiniPieceData.cs  NESPieceData.cs  PentominoData.cs  SRSPieceData.cs
domain/queues/: AbstractQueue.cs  ClassicQueue.cs  FourteenBag.cs  IPieceQueue.cs  PairQueue.cs  PredefinedQueue.cs  RandomQueue.cs  SevenBag.cs
domain/rotationsystem/: ARS.cs  ASCRotationSystem.cs  IRotationSystem.cs  KickRotationSystem.cs  NoKicks.cs  SRS.cs  SRSPlus.cs  SRSX.cs
domain/spindetectors/: AlwaysSpin.cs  FourCorner.cs  ISpinDetector.cs  Immobile.cs  NeverSpin.cs  OnlyT.cs  SurgeSpinDetector.cs
domain/timer/: GameLoop.cs  ITimer.cs  IUpdatable.cs  MasterTimer.cs  VersusTimer.cs
domain/versus/: GlobalVersusQueue.cs  IParticipant.cs  VersusGame.cs  VersusQueue.cs
